<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"     
    android:orientation="horizontal"
    tools:context=".MainActivity" >
  
<ScrollView
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" >  

  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:orientation="vertical" >

      <TextView
          android:id="@+id/textView1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:textStyle="bold"
          android:text="@string/interes" />

       <TextView
          android:id="@+id/interesTextView1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1" />

     <TextView
         android:id="@+id/textView2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:text="@string/interes_simple"
         android:textStyle="bold" />

 <TextView
         android:id="@+id/textView02"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center_vertical|center_horizontal"
         android:layout_weight="1"
         android:gravity="center"
         android:text="Fn = P (1 + i*n)"
         android:textAlignment="center"
         android:textSize="20sp"
         android:textStyle="bold" />

	<TextView
          android:id="@+id/textView3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:textStyle="bold"
          android:text="@string/interes_compuest" />

      <ImageView
          android:id="@+id/imageView2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:src="@drawable/interes_compuesto" />

      
		<TextView
	    android:id="@+id/interesTextView2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    
	    android:layout_weight="1"/>


  </LinearLayout>

 </ScrollView>
</TableLayout>